<html>
<body>
<h1>ТАРИФ ДЛЯ СВОИХ</h1>
<a><img src="images/1.jpg" width="700" height="100"></a>
<div>
<h2>
Как правильно подобрать скорость?
</h2>
<ul>
<li>Контракт на 12 месяцев.</li>
<li>Абоненту, подключающему домашний интернет, предоставляется промокод, который дает доступ к подключению пакета телеканалов "Легкий Промо" - 101 канал на 365 дней. Активировать промокод, полученный в рамках акции, можно до 31.12.2018.</li>
<li>Просмотр ТВ реализуется через сайт оператора и в приложении Wink через App Store, Google Play, Apple TV или Samsung Smart TV.</li>
</ul>
</div>
</body>
</html>
