<html>
<body>
<h1>Интернет 200</h1>
<a><img src="images/2.jpg" width="700" height="100"></a>
<div>
<ul>
<li>В авансовый платёж включена аренда оборудования.</li>
<li>Скидка действует на протяжении 4 месяцев, по истечении промо-периода абонентская плата будет списываться по базовым условиям.</li>
<li>Скорость предоставляется при подключении технологией GPON</li>
</div>
</body>
</html>

