<html>
<body>
<h1>Для впечатлений везде</h1>
<a><img src="images/3.jpg" width="700" height="100"></a>
<h2>
Как правильно подобрать скорость?
</h2>
<div>
    <ul>
<li>Тарифный план включает в себя услуги сотовой связи.</li>
<li>Управление просмотром (пауза, запись, перемотка и доступ к архиву передач). Первые 2 месяца бесплатно, далее по 60 руб. /мес.</li>
<li>Указано минимальное количество каналов. Подробности уточняйте у менеджера.</li>
<li>Просмотр ТВ реализуется через ТВ-приставку и в приложении Wink через App Store, Google Play, Apple TV или Samsung Smart TV.</li>
</ul>
</div>
</body>
</html>


