<html>
<body>
    <h1>Для спокойствия</h1>
<a><img src="images/4.jpg" width="700" height="100"></a>
<h2>Как правильно подобрать скорость?</h2>
<div>
<ul>
    <li>В пакет услуг включена услуга Видеонаблюдения (7 дней записи и хранения информации) и видеокамера любого типа. Широкоугольная видеокамера записывает видео в высоком качестве. В камеру встроены датчики звука и движения, а так же функция Push-to-talk - возможность трансляции голосового сообщения.</li>
    <li>Абоненту, подключающему домашний интернет, предоставляется промокод, который дает доступ к подключению пакета телеканалов "Легкий Промо" - 101 канал на 365 дней. Активировать промокод, полученный в рамках акции, можно до 31.12.2018.</li>
    <li>Просмотр ТВ реализуется через сайт оператора и в приложении Wink через App Store, Google Play, Apple TV или Samsung Smart TV.</li>
</div>
</body>
</html>
