<!DOCTYPE html> <html lang="ru"> <head> <title>Создание принтов на одежде, написание картин в Москве. NIKOLAY EGOROV Тел: +7 (926) 347-05-01</title> <meta charset="utf-8"> <meta name="description" content="Создание принтов на одежде. Написание картины маслом, акрилом или масляной пастелью в Москве. Тел: +7 (926) 347-05-01"> <meta name="keywords" content="написание картин, создание принтов на одежде, авторские принты ручной работы, создание принтов ручной работы в Москве, недорогое написание картин">
<link rel="stylesheet" type="text/css" href="style.css" /></head>
    <div class="upper_line">
        <span>
        Телефон: <u>+7 (931) 266-266</u>
        </span>
        &nbsp&nbsp&nbsp
        <span>
        Адрес: <u>г.Москва, ул. Садовое Кольцо, д.15, оф.1</u>
        </span>
        &nbsp&nbsp&nbsp
        <span>
        E-mail: <u>NEgorov@mail.ru</u>
        </span>
    </div>
    <div class="aboutCompany">
        <p class="company">
            АКСИНЕТ
        </p>
        <p class="activity">
            Интернет-провайдер
        </p>
    </div>
    <div class="blocks">

            <a href="#tariffs">Тарифы</a>
            &nbsp&nbsp&nbsp
            <a href="#reviews">Отзывы</a>
            &nbsp&nbsp&nbsp
            <a href="#detailsCompany">О компании</a>
            &nbsp&nbsp&nbsp
            <a href="#contacts">Контакты</a>

    </div>
    <!-- <div>
        <a><img src="images/pictures/full_RKkTXd4W.jpg" width="650" height="700"></a>
        <a><img src="images/pictures/full_vpnSGsim.jpg" width="650" height="700"></a>
    </div> -->
    <div class="tariffs">
        <h1><a id="tariffs"></a>Тарифы</h1>
        <table>
            <tr>
                <th>НАЗВАНИЕ ТАРИФА</th>
                <th>Скорость</th>
                <th>Абонентская плата</th>
            </tr>

            <tr>
                <td><a href="1.html">Для своих</a></td>
                <td>100 мб/c</td>
                <td>400 руб./мес</td>
            </tr>
            <tr>
                <td><a href="2.html">Интернет 200</a></td>
                <td>200 мб/c</td>
                <td>250 руб./мес</td>
            </tr>
            <tr>
                <td><a href="3.html">Для впечатлений везде</a></td>
                <td>100 мб/c</td>
                <td>400 руб./мес</td>
            </tr>
            <tr>
                <td><a href="4.html">Для спокойствия</a></td>
                <td>100 мб/c</td>
                <td>850 руб./мес</td>
            </tr>
            <tr>
                <td><a href="5.html">Впечатления для своих</a></td>
                <td>100 мб/c</td>
                <td>499 руб./мес</td>
            </tr>
            <tr>
                <td><a href="6.html"> Для Интернета</a></td>
                <td>50 мб/c</td>
                <td>400 руб./мес</td>
            </tr>
        </table>
    </div>
    <div class="reviews">
        <h1><a id="reviews"></a>Отзывы</h1>
        <div class="block_re">
            <p>Влад</p>
            <p><b>Достоинства:</b> Дешёвый, роутер можно взять в аренду</p>
            <p><b>Недостатки:</b> Интернет, каждый день пропадает. 50мбит из 100</p>
            <p><b>Комментарий:</b> Не рекомендую</p>
        </div>
        <div class="block_re">
            <p>Сергей</p>
            <p><b>Достоинства:</b> Стабильная работа интернета</p>
            <p><b>Недостатки:</b> Линия техподдержки занята бывает.</p>
            <p><b>Комментарий:</b> Хороший вариант провайдера</p>
        </div>
        <div class="block_re">
            <p>Антон</p>
            <p><b>Достоинства:</b> Удобная система пополнения и обещанного платежа.</p>
            <p><b>Недостатки:</b> Интернет иногда пропадает.</p>
            <p><b>Комментарий:</b> Рекомендую</p>
        </div>
        <!-- <div class="wrapper">
			<figure class="sign">
				<a><img src="images/prints/full_JUgiQ43u.jpg" width="450" height="500"></a>
			<figcaption><a>Принт на одежде</a>
                <a>Цена: 4 000 - 5 000 ₽</a></figcaption>
			</figure>
			<figure class="sign">
				<a><img src="images/pictures/35QvgsVS.jpg" width="450" height="500"></a>
			<figcaption><a>Картина</a>
                <a>Цена: от 10 000 ₽</a></figcaption>
			</figure>
        </div> -->
    </div>
    <div>
        <h1><a id="detailsCompany"></a>О компании</h1>
<h2>АКСИНЕТ - это надежная Российская компания телекоммуникаций. Большая часть акций принадлежит государству.<h2>

<h3>История Аксинет</h3>

<p>Организация была создана в 2003 г.</p>
<p>2009 г. стал годом присоединения еще 2 межрегиональных ОАО Телеком (Волга, Дальсвязь).</p>
<p>В 2014 г. вышло распоряжение правительства России, которое предоставило компании полномочия оказывать всевозможный связной сервис на всей обширной Российской территории.</p>
<p>Рейтинг Аксиинет очень высокий. Среди интернет провайдеров она занимает одно из первых место в России по числу абонентов.
</p>
        <!-- <a><img src="images/pictures/full_h52ChelA.jpg" width="430" height="500"></a>
        <a><img src="images/pictures/full_PmhPSvSK.jpg" width="430" height="500"></a>
        <a><img src="images/pictures/full_tvhL8f5c.jpg" width="430" height="500"></a> -->
    </div>
    <hr>
    <footer>
        <p>Posted by: Nikolay Egorov</p>
        <p>Contact information: <a href="mailto:NEgorov@mail.ru">
        NEgorov@mail.ru</a>.</p>
    </footer>

</html>
